# PostgreSQL (Render will suministrar valores)
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=
DB_POSTGRESDB_PASSWORD=

# n8n settings
N8N_ENCRYPTION_KEY=poner_una_clave_larga_y_unica_aqui
WEBHOOK_URL=https://<tu-servicio>.onrender.com
GENERIC_TIMEZONE=America/Bogota
